Noty/View/UserControls/TopMenu.xaml

<UserControl x:Class="Noty.View.UserControls.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noty.View.UserControls"
             mc:Ignorable="d" 
             Height="30" Width="Auto">
    <UserControl.Resources>
        
        <Style x:Key="textMenu_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource HeaderFooterText}"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--MainMenu-->
        <Menu x:Name="TopMainMenu" Grid.Column="0" 
                Style="{StaticResource textMenu_ProgressiveGrey}" 
                IsMainMenu="True" 
                VerticalAlignment="Center" 
                TextOptions.TextFormattingMode="Display">

            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" x:Name="NewMenuItem"></MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" x:Name="OpenMenuItem"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" x:Name="SaveMenuItem"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"></MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+D"></MenuItem>
                <MenuItem Header="Delete" InputGestureText="Del"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Find" InputGestureText="Ctrl+F"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Replace All" InputGestureText="Ctrl+R"></MenuItem>
            </MenuItem>

            <MenuItem Header="Format">
                <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Font"></MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In"></MenuItem>
                    <MenuItem Header="Zoom Out"></MenuItem>
                    <MenuItem Header="Restore Default Zoom"></MenuItem>
                </MenuItem>
                <MenuItem Header="Status Bar"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
