src/Noty/Views/Windows/MainWindow.xaml

<Window x:Class="Noty.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noty"
        xmlns:vm="clr-namespace:Noty.ViewModels"
        xmlns:commands="clr-namespace:Noty.Commands"
        xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Noty.Structure.Behaviors"
        x:Name="MainAppWindow" 
        Height="720" Width="1024" MinHeight="400" MinWidth="700"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="False">

    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="mainVM"/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding FileTabVM.SaveFileCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding FileTabVM.NewFileCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding FileTabVM.OpenFileCommand}"/>
    </Window.InputBindings>

    <!--Resize Window-->
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="0"  
            CornerRadius="0"
            ResizeBorderThickness="10"         
            GlassFrameThickness="1">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <!--Window Effects-->
    <Window.Effect>
        <DropShadowEffect Color="Black" ShadowDepth="-2" BlurRadius="0" Opacity="0.4"/>
    </Window.Effect>

    <!-- Window Resources-->
    <Window.Resources>
        <commands:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <commands:ChangeWindowStateCommand x:Key="ChangeWindowStateCommand"/>
        <commands:MinimizeWindowCommand x:Key="MinimizeWindowCommand"/>
    </Window.Resources>

    <!--Main Window UI-->
    <Border>
        <Grid Background="{DynamicResource HeaderFooterBackground}">

            <Grid.RowDefinitions>
                <!--Header-->
                <RowDefinition Height="30"/>
                <!--Body-->
                <RowDefinition/>
                <!--Footer-->
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Left Side Menu-->
                <ColumnDefinition Width="*" MinWidth="30" MaxWidth="30" />
                <!--Main side-->
                <ColumnDefinition Width="*" MinWidth="10" />
            </Grid.ColumnDefinitions>
            
            <!--Header-->
            <!--Top menu-->
            <Border Grid.Row="0" Grid.Column="1" 
                    Style="{DynamicResource RegularBorderNoBorders}"
                    Background="{StaticResource Transparent}">
                <interaction:Interaction.Behaviors>
                    <behaviors:WindowTopBorderBehavior/>
                </interaction:Interaction.Behaviors>
                
                <!--Top menu-->
                <Grid Background="{StaticResource Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--MainMenu-->
                    <Menu Grid.Column="0"
                          Style="{DynamicResource MainMenu}" 
                          IsMainMenu="True" 
                          TextOptions.TextFormattingMode="Display">
                        
                        <Menu.Items>
                            <MenuItem Header="File" DataContext="{Binding FileTabVM}">
                                <MenuItem Command="{Binding NewFileCommand}" Header="New" InputGestureText="Ctrl+N" ></MenuItem>
                                <MenuItem Command="{Binding OpenFileCommand}" Header="Open" InputGestureText="Ctrl+O" ></MenuItem>
                                <Separator Background="{DynamicResource MenuSeparator}"></Separator>
                                <MenuItem Command="{Binding SaveFileCommand}" Header="Save" InputGestureText="Ctrl+S" ></MenuItem>
                                <MenuItem Command="{Binding SaveAsFileCommand}" Header="Save As"></MenuItem>
                                <Separator Background="{DynamicResource MenuSeparator}"></Separator>
                                <MenuItem Command="{Binding OpenSettingsCommand}" Header="Settings"></MenuItem>
                                <Separator Background="{DynamicResource MenuSeparator}"></Separator>
                                <MenuItem Command="{StaticResource CloseApplicationCommand}" Header="Exit" InputGestureText="Alt+F4"></MenuItem>
                            </MenuItem>

                            <MenuItem Header="Edit" DataContext="{Binding FileTabVM}">
                                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding CurrentTab.Editor.TextContent}" CommandTarget="{Binding CurrentTab.Editor.Document.TextContent}"></MenuItem>
                                <Separator Background="{DynamicResource MenuSeparator}"></Separator>
                                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="Cut" CommandTarget="{Binding CurrentTab.Editor.TextContent}"></MenuItem>
                                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CurrentTab.Editor.CopyTextCommand}"></MenuItem>
                                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="Paste" CommandTarget="{Binding CurrentTab.Editor.TextContent}"></MenuItem>
                                <MenuItem Header="Delete" InputGestureText="Del" Command="Delete" CommandTarget="{Binding CurrentTab.Editor.TextContent}"></MenuItem>
                                <Separator Background="{DynamicResource MenuSeparator}"></Separator>
                                <MenuItem Header="Select All" InputGestureText="Ctrl+A"  Command="SelectAll" CommandTarget="{Binding CurrentTab.Editor.TextContent}"></MenuItem>
                                <Separator Background="{DynamicResource MenuSeparator}"></Separator>
                                <MenuItem Header="Find" InputGestureText="Ctrl+F" Command="Find" CommandTarget="{Binding CurrentTab.Editor.TextContent}"></MenuItem>
                                <Separator Background="{DynamicResource MenuSeparator}"></Separator>
                                <MenuItem Header="Replace All" InputGestureText="Ctrl+R" CommandTarget="{Binding CurrentTab.Editor.TextContent}"></MenuItem>
                            </MenuItem>

                            <MenuItem Header="View">
                                <MenuItem Header="Zoom">
                                    <MenuItem Header="Zoom In"></MenuItem>
                                    <MenuItem Header="Zoom Out"></MenuItem>
                                    <MenuItem Header="Restore Default Zoom"></MenuItem>
                                </MenuItem>
                                    <MenuItem Header="Status Bar"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="TEST" Command="{Binding FileTabVM.CurrentTab.Editor.testCommand}">
                                
                            </MenuItem>
                        </Menu.Items>
                    </Menu>

                    <!--Right side App buttons-->
                    <DockPanel Grid.Column="2">
                        <Button Command="{StaticResource MinimizeWindowCommand}" CommandParameter="{Binding ElementName=MainAppWindow}" BorderBrush="{DynamicResource Transparent}" BorderThickness="0" Background="{DynamicResource HeaderFooterBackground}" Margin="5,0,5,0" >
                            <Image Source="/Views/Windows/icons_collapse_button.png" Margin="2,2,2,2" Stretch="Fill" />
                        </Button>
                        <Button Command="{StaticResource ChangeWindowStateCommand}" CommandParameter="{Binding ElementName=MainAppWindow}" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource HeaderFooterBackground}" Margin="5,0,5,0" >
                            <Image Source="/Views/Windows/icons_expand_button.png" Margin="2,2,2,2"/>
                        </Button>
                        <Button Command="{StaticResource CloseApplicationCommand}" BorderBrush="Transparent" BorderThickness="0" Background="{DynamicResource HeaderFooterBackground}" Margin="5,0,5,0">
                            <Image Source="/Views/Windows/icons_close_button.png" Margin="2,2,2,2"/>
                        </Button>
                    </DockPanel>

                </Grid>
                
            </Border>

            <!--Body-->
            <!--Left Side-->
            <Border Grid.Row="1" Grid.Column="0" >
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0 0 5 0">
                    <DockPanel>

                        <Button Style="{DynamicResource RegularButtonNoBorder}"
                                DockPanel.Dock="Left" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top"
                                MinWidth="80" 
                                Content="Toolbox" 
                                FontSize="14" 
                                TextOptions.TextFormattingMode="Display">

                            <Button.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                            </Button.LayoutTransform>

                        </Button>
                    </DockPanel>

                    <Rectangle HorizontalAlignment="Stretch" Height="10"/>

                    <DockPanel>

                        <Button Style="{DynamicResource RegularButtonNoBorder}"
                                DockPanel.Dock="Left" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                MinWidth="80" 
                                Content ="Explorer" 
                                FontSize="14"
                                TextOptions.TextFormattingMode="Display">

                            <Button.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                            </Button.LayoutTransform>

                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!--Tab files menu-->
            <TabControl DataContext="{Binding FileTabVM}" Template="{DynamicResource TabControlTemplate}" Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding TabItems}"
                        SelectedItem="{Binding CurrentTab, UpdateSourceTrigger=PropertyChanged}">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="{DynamicResource Transparent}">

                            <TextBlock DockPanel.Dock="Left" 
                                       Text="{Binding TabName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <Button Command="{Binding DataContext.PinTabCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding}"  
                                    MinHeight="10"
                                    MinWidth="10"
                                    Margin="5,0,0,0" 
                                    BorderBrush="{DynamicResource Transparent}"
                                    BorderThickness="0" 
                                    Background="{DynamicResource Transparent}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    RenderTransformOrigin="0.5,0.5">

                                <Button.RenderTransform>
                                    <RotateTransform Angle="{Binding PinButtonAngle, UpdateSourceTrigger=PropertyChanged}"/>
                                </Button.RenderTransform>

                                <Image Source="/Views/Windows/icons_pin_tab_button.png" Stretch="Fill" Height="15" Width="15"/>
                            </Button>

                            <Button Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    MinHeight="10"
                                    MinWidth="10"
                                    Margin="5,0,0,0" 
                                    BorderBrush="{DynamicResource Transparent}" 
                                    BorderThickness="0" 
                                    Background="{DynamicResource Transparent}" HorizontalAlignment="Right" VerticalAlignment="Stretch" >

                                <Image Source="/Views/Windows/icons_close_tab_button.png" Stretch="Fill" Height="15" Width="15" />
                            </Button>

                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:FileTabItem DataContext="{Binding Editor}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                
            </TabControl>

            <!--Footer-->
            <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="0 4 0 0">
                <DockPanel>
                    <StatusBar Background="{DynamicResource BordersBrushPale}">
                    </StatusBar>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
    
</Window>
