src/Noty/Views/Windows/MainWindow.xaml

<Window x:Class="Noty.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noty"
        xmlns:vm="clr-namespace:Noty.ViewModels"
        xmlns:commands="clr-namespace:Noty.Commands"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="MainAppWindow" 
        Title="{Binding Title}" 
        Height="720" Width="1024" MinHeight="400" MinWidth="700"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="False">

    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="mainVM"/>
    </Window.DataContext>
    
    <!--For Resize Window-->
    <WindowChrome.WindowChrome>
        <WindowChrome     
            CaptionHeight="0"  
            CornerRadius="0"
            ResizeBorderThickness="10"         
            GlassFrameThickness="1">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <!--Window Effects-->
    <Window.Effect>
        <DropShadowEffect Color="Black" ShadowDepth="-2" BlurRadius="0" Opacity="0.4"/>
    </Window.Effect>
    
    <!--Styles and Templates-->
    <Window.Resources>
        <commands:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <commands:ChangeWindowStateCommand x:Key="ChangeWindowStateCommand"/>
        <commands:MinimizeWindowCommand x:Key="MinimizeWindowCommand"/>
        <!--Text Menu-->
        <Style x:Key="textMenu_ProgressiveGrey">
            <Setter Property="Control.Background" Value="{StaticResource Transparent}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource HeaderFooterText}"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <!--Text User-->
        <Style x:Key="inputText_ProgressiveGrey">
            <Setter Property="Control.Background" Value="{StaticResource Transparent}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
        <!--Outer Borders-->
        <Style x:Key="overhead_ProgressiveGrey">
            <Setter Property="Control.Background" Value="{StaticResource HeaderFooter}"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource Transparent}"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
        <!--Inner Borders-->
        <Style x:Key="inner_ProgressiveGrey">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.BorderBrush" Value="{StaticResource Transparent}"/>
            <Setter Property="Control.Background" Value="{StaticResource Body}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>

        <!--Tab Menu Template-->
        <ControlTemplate x:Key="TabControlTemplate" TargetType="{x:Type TabControl}">
            <Grid x:Name="templateRoot" Background="{StaticResource HeaderFooter}" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0">
                    
                    <TabPanel x:Name="headerPanel" 
                              IsItemsHost="true" 
                              KeyboardNavigation.TabIndex="1"
                              Margin="0,0,0,-1"
                              Background="{StaticResource Transparent}"/>
                    
                    <Button Background="{StaticResource Tabs}" 
                            BorderBrush="{StaticResource BordersTransparent}" 
                            Command="{Binding AddTabItemCommand}" 
                            HorizontalAlignment="Left"
                            Content="+" 
                            Foreground="{StaticResource SubButtonText}" 
                            Margin="2 0 0 -1" 
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"/>
                </DockPanel>
                <Border x:Name="contentPanel" Background="{StaticResource Body}" BorderBrush="{StaticResource Borders}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </Grid>
        </ControlTemplate>

        <!--Tabs style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Border x:Name="Border" 
                                BorderThickness="0 2 0 0"     
                                Margin="1.5 0 0 0" 
                                Padding="5 0 0 0"
                                BorderBrush="{StaticResource Transparent}">

                            <ContentPresenter x:Name="ContentSite" 
                                            ContentSource="Header" 
                                            Margin="0" 
                                            TextBlock.Foreground="{StaticResource SubButtonText}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SpecialBorders}"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF3D3D3D"/>
                                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource HeaderFooterText}"/>
                                <Setter Property="Height" Value="22"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF2E2E2E" />
                                <Setter Property="Height" Value="20"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF3D3D3D"/>
                                <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{StaticResource HeaderFooterText}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--Main Window UI-->
    <Border>
        <Grid Background="{StaticResource HeaderFooter}">

            <Grid.RowDefinitions>
                <!--Header-->
                <RowDefinition Height="30"/>
                <!--Body-->
                <RowDefinition/>
                <!--Footer-->
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Left Side Menu-->
                <ColumnDefinition Width="*" MinWidth="30" MaxWidth="30" />
                <!--Main side-->
                <ColumnDefinition Width="*" MinWidth="10" />
            </Grid.ColumnDefinitions>
            
            <!--Header-->
            <!--Top menu-->
            <Border x:Name="mainBorder" Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource overhead_ProgressiveGrey}"
                    MouseLeftButtonDown="mainBorder_MouseLeftButtonDown" BorderBrush="AliceBlue" >
                
                <!--Top menu-->
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--MainMenu-->
                    <Menu Grid.Column="0"
                          Style="{StaticResource textMenu_ProgressiveGrey}" 
                          IsMainMenu="True" 
                          VerticalAlignment="Center" 
                          TextOptions.TextFormattingMode="Display">
                        
                        <Menu.Items>
                            <MenuItem Header="File" DataContext="{Binding FileTabVM}">
                                <MenuItem Command="{Binding NewFileCommand}" Header="New" InputGestureText="Ctrl+N" ></MenuItem>
                                <MenuItem Command="{Binding OpenFileCommand}" Header="Open" InputGestureText="Ctrl+O" ></MenuItem>
                                <Separator></Separator>
                                <MenuItem Command="{Binding SaveFileCommand}" Header="Save" InputGestureText="Ctrl+S" ></MenuItem>
                                <MenuItem Command="{Binding SaveAsFileCommand}" Header="Save As"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Command="{Binding OpenSettingsCommand}" Header="Settings"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Command="{StaticResource CloseApplicationCommand}" Header="Exit" InputGestureText="Alt+F4"></MenuItem>
                            </MenuItem>

                            <MenuItem Header="Edit">
                                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"></MenuItem>
                                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"></MenuItem>
                                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"></MenuItem>
                                <MenuItem Header="Delete" InputGestureText="Del" Command="ApplicationCommands.Delete"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Select All" InputGestureText="Ctrl+A"  Command="ApplicationCommands.SelectAll"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Find" InputGestureText="Ctrl+F" Command="ApplicationCommands.Find"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Replace All" InputGestureText="Ctrl+R"></MenuItem>
                            </MenuItem>

                            <MenuItem Header="View">
                                <MenuItem Header="Zoom">
                                    <MenuItem Header="Zoom In"></MenuItem>
                                    <MenuItem Header="Zoom Out"></MenuItem>
                                    <MenuItem Header="Restore Default Zoom"></MenuItem>
                                </MenuItem>
                                    <MenuItem Header="Status Bar"></MenuItem>
                                </MenuItem>
                        </Menu.Items>
                    </Menu>

                    <!--Right side App buttons-->
                    <DockPanel Grid.Column="2">
                        <Button Command="{StaticResource MinimizeWindowCommand}" CommandParameter="{Binding ElementName=MainAppWindow}" BorderBrush="{StaticResource Transparent}" BorderThickness="0" Background="{StaticResource HeaderFooter}" Margin="5,0,5,0" >
                            <Image Source="/Views/Windows/icons_collapse_button.png" Margin="2,2,2,2" Stretch="Fill" />
                        </Button>
                        <Button Command="{StaticResource ChangeWindowStateCommand}" CommandParameter="{Binding ElementName=MainAppWindow}" BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource HeaderFooter}" Margin="5,0,5,0" >
                            <Image Source="/Views/Windows/icons_expand_button.png" Margin="2,2,2,2"/>
                        </Button>
                        <Button Command="{StaticResource CloseApplicationCommand}" BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource HeaderFooter}" Margin="5,0,5,0">
                            <Image Source="/Views/Windows/icons_close_button.png" Margin="2,2,2,2"/>
                        </Button>
                    </DockPanel>

                </Grid>
                
            </Border>

            <!--Body-->
            <!--Left Side-->
            <Border Grid.Row="1" Grid.Column="0" >
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0 0 5 0">
                    <DockPanel>

                        <Button DockPanel.Dock="Left" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top"
                                x:Name="leftContextToolbox"
                                MinWidth="80" 
                                Content="Toolbox" 
                                FontSize="14" 
                                Background="{StaticResource Tabs}"
                                Foreground="{StaticResource SubButtonText}"
                                BorderBrush="{StaticResource Transparent}"
                                TextOptions.TextFormattingMode="Display">

                            <Button.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                            </Button.LayoutTransform>

                        </Button>
                    </DockPanel>

                    <Rectangle HorizontalAlignment="Stretch" Height="10"/>

                    <DockPanel>

                        <Button DockPanel.Dock="Left" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                x:Name="leftContextExplorer"
                                MinWidth="80" 
                                Content ="Explorer" 
                                FontSize="14"
                                Background="{StaticResource Tabs}"
                                Foreground="{StaticResource SubButtonText}"
                                BorderBrush="{StaticResource Transparent}"
                                TextOptions.TextFormattingMode="Display">

                            <Button.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                            </Button.LayoutTransform>

                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!--Tab files menu-->
            <TabControl DataContext="{Binding FileTabVM}" Template="{DynamicResource TabControlTemplate}" Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding TabItems}"
                        SelectedItem="{Binding CurrentTab, UpdateSourceTrigger=PropertyChanged}">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="{StaticResource Transparent}">

                            <TextBlock DockPanel.Dock="Left" 
                                       Text="{Binding TabName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <Button Command="{Binding DataContext.PinTabCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding}"  
                                    MinHeight="10"
                                    MinWidth="10"
                                    Margin="5,0,0,0" 
                                    BorderBrush="{StaticResource Transparent}"
                                    BorderThickness="0" 
                                    Background="{StaticResource Transparent}" 
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    RenderTransformOrigin="0.5,0.5">

                                <Button.RenderTransform>
                                    <RotateTransform Angle="{Binding PinButtonAngle}"/>
                                </Button.RenderTransform>

                                <Image Source="/Views/Windows/icons_pin_tab_button.png" Stretch="Fill" Height="15" Width="15"/>

                            </Button>

                            <Button Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    MinHeight="10"
                                    MinWidth="10"
                                    Margin="5,0,0,0" 
                                    BorderBrush="{StaticResource Transparent}" 
                                    BorderThickness="0" 
                                    Background="{StaticResource Transparent}" HorizontalAlignment="Right" VerticalAlignment="Stretch" >

                                <Image Source="/Views/Windows/icons_close_tab_button.png" Stretch="Fill" Height="15" Width="15" />
                            </Button>

                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:FileTabItem />
                    </DataTemplate>
                </TabControl.ContentTemplate>
                
            </TabControl>

            <!--Footer-->
        </Grid>
    </Border>
</Window>
