src/Noty/MainWindow.xaml

<Window x:Class="Noty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noty"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="*Untitled - Noty" Height="720" Width="1024" MinHeight="400" MinWidth="700"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>

        <Style x:Key="textMenu_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource HeaderFooterText}"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>

        <Style x:Key="inputText_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>

        <Style x:Key="overhead_ProgressiveGrey">
            <Setter Property="Control.Background" Value="{StaticResource HeaderFooter}"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="inner_ProgressiveGrey">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Background" Value="{StaticResource Body}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="30"/>
            <!--Body-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30" MaxWidth="30" />
            <ColumnDefinition Width="*" MinWidth="10" />
        </Grid.ColumnDefinitions>

        <!--Right Top Corner-->
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource HeaderFooter}">
            
        </Rectangle>
        
        <!--Header-->
        <!--MainMenu-->
        <Border x:Name="mainBorder" Grid.Row="0" Grid.Column="2" 
                Style="{StaticResource overhead_ProgressiveGrey}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--MainMenu-->
                <Menu x:Name="TopMainMenu" Grid.Column="0" 
                Style="{StaticResource textMenu_ProgressiveGrey}" 
                IsMainMenu="True" 
                VerticalAlignment="Center" 
                TextOptions.TextFormattingMode="Display">

                    <MenuItem Header="File">
                        <MenuItem Command="{Binding NewFileCommand}" Header="New" InputGestureText="Ctrl+N" x:Name="NewMenuItem"></MenuItem>
                        <MenuItem Command="{Binding OpenFileCommand}" Header="Open" InputGestureText="Ctrl+O" x:Name="OpenMenuItem"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Command="{Binding SaveFileCommand}" Header="Save" InputGestureText="Ctrl+S" x:Name="SaveMenuItem" ></MenuItem>
                        <MenuItem Header="Save As"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Exit" InputGestureText="Alt+F4"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Edit">
                        <MenuItem Header="Undo" Uid="" InputGestureText="Ctrl+Z" CommandTarget="{Binding ElementName=textArea.Text}" Command="Undo"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Cut" InputGestureText="Ctrl+X" CommandTarget="{Binding ElementName=textArea.Text}" Command="Cut"></MenuItem>
                        <MenuItem Header="Copy" InputGestureText="Ctrl+C" CommandTarget="{Binding ElementName=textArea.Text}" Command="Copy"></MenuItem>
                        <MenuItem Header="Paste" InputGestureText="Ctrl+V" CommandTarget="{Binding ElementName=textArea.Text}" Command="Paste"></MenuItem>
                        <MenuItem Header="Delete" InputGestureText="Del" CommandTarget="{Binding ElementName=textArea.Text}" Command="Delete"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Select All" InputGestureText="Ctrl+A" CommandTarget="{Binding ElementName=textArea.Text}" Command="SelectAll"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Find" InputGestureText="Ctrl+F" CommandTarget="{Binding ElementName=textArea.Text}" Command="Find"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Replace All" InputGestureText="Ctrl+R"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Format">
                        <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="True"></MenuItem>
                        <MenuItem Command="{Binding IncreaseFontSizeCommand}" Header="Font +"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="View">
                        <MenuItem Header="Zoom">
                            <MenuItem Header="Zoom In"></MenuItem>
                            <MenuItem Header="Zoom Out"></MenuItem>
                            <MenuItem Header="Restore Default Zoom"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Status Bar"></MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <!--Body-->
        <!--Left Side-->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black" Style="{StaticResource overhead_ProgressiveGrey}">

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <DockPanel>

                    <Button DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        x:Name="leftContextToolbox"
                        Style="{StaticResource inner_ProgressiveGrey}" 
                        MinWidth="80" Content="Toolbox" FontSize="14" TextOptions.TextFormattingMode="Display">

                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                        </Button.LayoutTransform>

                    </Button>
                </DockPanel>

                <Rectangle HorizontalAlignment="Stretch" Height="10"/>

                <DockPanel>

                    <Button DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        x:Name="leftContextExplorer"
                        Style="{StaticResource inner_ProgressiveGrey}" 
                        MinWidth="80" Content ="Explorer" FontSize="14" TextOptions.TextFormattingMode="Display">

                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                        </Button.LayoutTransform>

                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>
        
        <!--Left Bottom Corner-->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="{StaticResource HeaderFooter}">
            
        </Rectangle>
        
        <!--<GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="4"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource HeaderFooter}" BorderThickness="0" />-->

        <!--Middle side-->
        <wpfToolkit:RichTextBox Grid.Row="1" Grid.Column="1" x:Name="textArea"
            Style ="{StaticResource inner_ProgressiveGrey}" 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible" FontSize="{Binding TextFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <wpfToolkit:RichTextBoxFormatBarManager.FormatBar>
                <wpfToolkit:RichTextBoxFormatBar />
            </wpfToolkit:RichTextBoxFormatBarManager.FormatBar>

            <wpfToolkit:RichTextBox.TextFormatter>
                <wpfToolkit:PlainTextFormatter />
            </wpfToolkit:RichTextBox.TextFormatter>
            
            <FlowDocument LineHeight="0.5" >
                <Paragraph LineHeight="0.5">
                </Paragraph>
            </FlowDocument>
        </wpfToolkit:RichTextBox>

        <!--Footer-->
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 1 0 0" BorderBrush="Black" Style="{StaticResource overhead_ProgressiveGrey}">
            <Grid Grid.Row="2" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--Left side-->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Method:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    <TextBlock x:Name="currentFunc" Text="0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                </StackPanel>

                <!--Middle side-->

                <!--Right side-->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Ln:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    <TextBlock x:Name="LnCountHolder" Text="0" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    <TextBlock Text="Ch:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    <TextBlock x:Name="ChCount" Text="0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
