src/Noty/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}" x:Class="Noty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noty"
        xmlns:test="clr-namespace:Noty.Shared.ViewModels;assembly=Noty.Shared.ViewModels"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="*Untitled - Noty" Height="720" Width="1024" MinHeight="400" MinWidth="700"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" x:Name="MainAppWindow">

    <Window.Resources>
        
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter>
                            
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text Menu-->
        <Style x:Key="textMenu_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource HeaderFooterText}"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <!--Text User-->
        <Style x:Key="inputText_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
        <!--Outer Borders-->
        <Style x:Key="overhead_ProgressiveGrey">
            <Setter Property="Control.Background" Value="{StaticResource HeaderFooter}"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>
        <!--Inner Borders-->
        <Style x:Key="inner_ProgressiveGrey">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Background" Value="{StaticResource Body}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>

        <!--Tab Menu Template-->
        <ControlTemplate x:Key="TabTemplate" TargetType="{x:Type TabControl}">
            <Grid Background="{StaticResource HeaderFooter}" 
                  x:Name="templateRoot" 
                  ClipToBounds="true" 
                  SnapsToDevicePixels="true" 
                  KeyboardNavigation.TabNavigation="Local">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"> 

                    <TabPanel x:Name="headerPanel"           
                          IsItemsHost="true"    
                          Margin="2,2,2,0"                             
                          KeyboardNavigation.TabIndex="1" 
                          Panel.ZIndex="1"/>

                    <Button Margin="2 0 0 0"
                            Command="{Binding AddTabItemCommand}"
                            Content="+"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                            BorderBrush="{StaticResource BordersTransparent}"
                            Background="{StaticResource Tabs}"
                            Foreground="{StaticResource SubButtonText}">
                    </Button>

                </StackPanel>

                <Border x:Name="contentPanel" Background="{StaticResource Body}" BorderBrush="{StaticResource Borders}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <!--Main Window UI-->
    <Border>
        <Grid Background="{StaticResource HeaderFooter}">
            
            <Grid.RowDefinitions>
                <!--Header-->
                <RowDefinition Height="30"/>
                <!--Body-->
                <RowDefinition/>
                <!--Footer-->
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Left Side Menu-->
                <ColumnDefinition Width="*" MinWidth="30" MaxWidth="30" />
                <!--Main side-->
                <ColumnDefinition Width="*" MinWidth="10" />
            </Grid.ColumnDefinitions>

            <!--Header-->
            <!--MainMenu-->
            <Border x:Name="mainBorder" Grid.Row="0" Grid.Column="2" 
                    Style="{StaticResource overhead_ProgressiveGrey}"
                    MouseLeftButtonDown="mainBorder_MouseLeftButtonDown">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--MainMenu-->
                    <Menu x:Name="TopMainMenu" Grid.Column="0" 
                            Style="{StaticResource textMenu_ProgressiveGrey}" 
                            IsMainMenu="True" 
                            VerticalAlignment="Center" 
                            TextOptions.TextFormattingMode="Display">

                        <MenuItem Header="File">
                            <MenuItem Command="{Binding SaveFileDialogCommand, ElementName=MainAppWindow}" Header="New" InputGestureText="Ctrl+N" ></MenuItem>
                            <MenuItem Command="{Binding OpenFileDialogCommand, ElementName=MainAppWindow}" Header="Open" InputGestureText="Ctrl+O" ></MenuItem>
                            <Separator></Separator>
                            <MenuItem Command="{Binding SaveFileCommand}" Header="Save" InputGestureText="Ctrl+S" ></MenuItem>
                            <MenuItem Command="{Binding SaveAsNewFileDialogCommand, ElementName=MainAppWindow}" Header="Save As"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Command="{Binding CloseApplicationCommand , ElementName=MainAppWindow}" CommandParameter="{Binding ElementName=MainAppWindow}"  Header="Exit" InputGestureText="Alt+F4"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Edit">
                            <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="ApplicationCommands.Undo"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"></MenuItem>
                            <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"></MenuItem>
                            <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"></MenuItem>
                            <MenuItem Header="Delete" InputGestureText="Del" Command="ApplicationCommands.Delete"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Select All" InputGestureText="Ctrl+A"  Command="ApplicationCommands.SelectAll"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Find" InputGestureText="Ctrl+F" Command="ApplicationCommands.Find"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Replace All" InputGestureText="Ctrl+R"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Format">
                            <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="True"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="View">
                            <MenuItem Header="Zoom">
                                <MenuItem Header="Zoom In"></MenuItem>
                                <MenuItem Header="Zoom Out"></MenuItem>
                                <MenuItem Header="Restore Default Zoom"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="Status Bar"></MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--Right side-->
                    <DockPanel Grid.Column="2">
                        <Button Command="{Binding MinimizeWindowCommand, ElementName=MainAppWindow}" CommandParameter="{Binding ElementName=MainAppWindow}" BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource HeaderFooter}" Margin="5,0,5,0" >
                            <Image Source="Resources/Icons/icons_collapse_button.png" Margin="2,2,2,2" Stretch="Fill" />
                        </Button>
                        <Button Command="{Binding ChangeWindowStateCommand, ElementName=MainAppWindow}" CommandParameter="{Binding ElementName=MainAppWindow}" BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource HeaderFooter}" Margin="5,0,5,0" >
                            <Image Source="Resources/Icons/icons_expand_button.png" Margin="2,2,2,2"/>
                        </Button>
                        <Button Command="{Binding CloseApplicationCommand, ElementName=MainAppWindow}" CommandParameter="{Binding ElementName=MainAppWindow}" BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource HeaderFooter}" Margin="5,0,5,0">
                            <Image Source="Resources/Icons/icons_close_button.png" Margin="2,2,2,2"/>
                        </Button>
                    </DockPanel>

                </Grid>
            </Border>

            <!--Body-->
            <!--Left Side-->
            <Border Grid.Row="1" Grid.Column="0" >

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0 0 5 0">
                    <DockPanel>

                        <Button DockPanel.Dock="Left" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top"
                                x:Name="leftContextToolbox"
                                MinWidth="80" 
                                Content="Toolbox" 
                                FontSize="14" 
                                Background="{StaticResource Tabs}"
                                Foreground="{StaticResource SubButtonText}"
                                BorderBrush="{StaticResource Transparent}"
                                TextOptions.TextFormattingMode="Display">

                            <Button.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                            </Button.LayoutTransform>

                        </Button>
                    </DockPanel>

                    <Rectangle HorizontalAlignment="Stretch" Height="10"/>

                    <DockPanel>

                        <Button DockPanel.Dock="Left" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                x:Name="leftContextExplorer"
                                MinWidth="80" 
                                Content ="Explorer" 
                                FontSize="14"
                                Background="{StaticResource Tabs}"
                                Foreground="{StaticResource SubButtonText}"
                                BorderBrush="{StaticResource Transparent}"
                                TextOptions.TextFormattingMode="Display">

                            <Button.LayoutTransform>
                                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                            </Button.LayoutTransform>

                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!--Tab files menu-->
            <TabControl Template="{DynamicResource TabTemplate}" Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding TabFileItems}"
                        SelectedItem="{Binding CurrentTabFileItem, UpdateSourceTrigger=PropertyChanged}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="{StaticResource Transparent}">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding FileName}"/>

                            <Button Command="{Binding DataContext.PinTabFileCommand, ElementName=MainAppWindow}"
                                    CommandParameter="{Binding}"
                                    MinHeight="10"
                                    MinWidth="10"
                                    Margin="5,0,0,0" 
                                    BorderBrush="{StaticResource Transparent}"
                                    BorderThickness="0" 
                                    Background="{StaticResource Transparent}" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                                <Image Source="Resources/Icons/icons_pin_tab_button.png" Stretch="Fill" Height="15" Width="15" />
                            </Button>

                            <Button Command="{Binding DataContext.CloseTabFileCommand, ElementName=MainAppWindow}" 
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    MinHeight="10"
                                    MinWidth="10"
                                    Margin="5,0,0,0" 
                                    BorderBrush="{StaticResource Transparent}" 
                                    BorderThickness="0" 
                                    Background="{StaticResource Transparent}" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                                <Image Source="Resources/Icons/icons_close_tab_button.png" Stretch="Fill" Height="15" Width="15" />
                            </Button>
                            <!--<Button Command="{Binding DataContext.CloseTabFileCommand, 
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow} }" Margin="5,0,0,0"/>-->
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:FileTabItem/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!--Footer-->
            <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource overhead_ProgressiveGrey}">
                <Grid Grid.Row="2" Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left side-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Method:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                        <TextBlock x:Name="currentFunc" Text="0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    </StackPanel>

                    <!--Middle side-->

                    <!--Right side-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="Ln:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                        <TextBlock x:Name="LnCountHolder" Text="0" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                        <TextBlock Text="Ch:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                        <TextBlock x:Name="ChCount" Text="0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    </StackPanel>

                </Grid>
            </Border>
        
        </Grid>
    </Border>
</Window>
