src/Noty/Views/Controls/FileTabItem.xaml

<UserControl x:Class="Noty.FileTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noty"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="fileTabControl">
    <Grid>
        <!--Content midle side-->
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible">
            
            <TextBox x:Name="TextArea" 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderThickness="0" 
                    BorderBrush="{DynamicResource Transparent}"
                    Background="{DynamicResource Transparent}"
                    Foreground="{DynamicResource BodyText}"
                    CaretBrush="{DynamicResource CaretBrushAquamarine}"
                    TextWrapping="NoWrap"
                    AcceptsTab="True"
                    AcceptsReturn="True"   
                    SpellCheck.IsEnabled="False"  
                    SelectionChanged="TextArea_SelectionChanged"
                    FontFamily="{Binding FontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontStyle="{Binding FontStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="{Binding FontWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Text="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>
            
        </ScrollViewer>
    </Grid>
</UserControl>
