Noty/MainWindow.xaml

<Window x:Class="Noty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noty"
        mc:Ignorable="d"
        Title="*Untitled - Noty" Height="450" Width="800" MinHeight="400" MinWidth="700" Icon="/NotyIcon.png" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="overhead_ProgressiveGrey">
            <Setter Property="Control.Background" Value="{StaticResource HeaderFooter}"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="overhead_ProgressiveGreyText">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Foreground" Value="{StaticResource HeaderFooterText}"/>
        </Style>

        <Style x:Key="inner_ProgressiveGrey">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Background" Value="{StaticResource Body}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="30"/>
            <!--Body-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*" MinWidth="5" />
            <ColumnDefinition Width="*" MinWidth="10" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource overhead_ProgressiveGrey}"/>

        <!--MainMenu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource overhead_ProgressiveGreyText}" IsMainMenu="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="New window" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Save As" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Copy" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Paste" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Delete" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Find" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Find Next" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Find Previous" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Replace" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Go to" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Select All" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Time/Date" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>

            <MenuItem Header="Format">
                <MenuItem Header="Word Wrap" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Font" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Zoom" HorizontalAlignment="Left">
                    <MenuItem Header="Zoom In" HorizontalAlignment="Left"></MenuItem>
                    <MenuItem Header="Zoom Out" HorizontalAlignment="Left"></MenuItem>
                    <MenuItem Header="Restore Default Zoom" HorizontalAlignment="Left"></MenuItem>
                </MenuItem>
                <MenuItem Header="Status Bar" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Body-->
        <!--left side-->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource overhead_ProgressiveGrey}"></Border>

        <!--<GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="4"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource HeaderFooter}" BorderThickness="0" />-->

        <!--middle side-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <RichTextBox x:Name="text_area" Style ="{StaticResource inner_ProgressiveGrey}">
                <FlowDocument LineHeight="0.5">
                    <Paragraph LineHeight="0.5"/>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

        <!--Footer-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource overhead_ProgressiveGrey}" />
        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left side-->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Name="currentFunc" Text="Method: " FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
            </StackPanel>
            
            <!--Middle side-->

            <!--Right side-->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Name="LnCount" Text="Ln: " FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                <TextBlock Name="ChCount" Text="Ch: " FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
