Noty/MainWindow.xaml

<Window x:Class="Noty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noty"
        mc:Ignorable="d"
        Title="*Untitled - Noty" Height="450" Width="800" MinHeight="400" MinWidth="700" Icon="/NotyIcon.png" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>

        <Style x:Key="textMenu_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource HeaderFooterText}"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>

        <Style x:Key="inputText_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>

        <Style x:Key="overhead_ProgressiveGrey">
            <Setter Property="Control.Background" Value="{StaticResource HeaderFooter}"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="inner_ProgressiveGrey">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Background" Value="{StaticResource Body}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="30"/>
            <!--Body-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30" MaxWidth="30" />
            <ColumnDefinition Width="*" MinWidth="10" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Border x:Name="mainBorder" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource overhead_ProgressiveGrey}" />

        <!--MainMenu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource textMenu_ProgressiveGrey}" IsMainMenu="True" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="New window" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Open" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Save As" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Copy" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Paste" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Delete" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Find" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Find Next" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Find Previous" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Replace" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Go to" HorizontalAlignment="Left"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Select All" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Time/Date" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>

            <MenuItem Header="Format">
                <MenuItem Header="Word Wrap" HorizontalAlignment="Left"></MenuItem>
                <MenuItem Header="Font" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Zoom" HorizontalAlignment="Left">
                    <MenuItem Header="Zoom In" HorizontalAlignment="Left"></MenuItem>
                    <MenuItem Header="Zoom Out" HorizontalAlignment="Left"></MenuItem>
                    <MenuItem Header="Restore Default Zoom" HorizontalAlignment="Left"></MenuItem>
                </MenuItem>
                <MenuItem Header="Status Bar" HorizontalAlignment="Left"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Body-->
        <!--left side-->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource overhead_ProgressiveGrey}"></Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <DockPanel>

                <Button DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        x:Name="leftContextToolbox" RenderTransformOrigin="0.5, 0.5" 
                        Style="{StaticResource inner_ProgressiveGrey}" MinWidth="80" Content="Toolbox" FontSize="14" TextOptions.TextFormattingMode="Display">

                    <Button.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                    </Button.LayoutTransform>

                </Button>
            </DockPanel>

            <DockPanel>

                <Button DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        x:Name="leftContextExplorer" RenderTransformOrigin="0.5, 0.5" 
                        Style="{StaticResource inner_ProgressiveGrey}" MinWidth="80" Content ="Explorer" FontSize="14" TextOptions.TextFormattingMode="Display">

                    <Button.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                    </Button.LayoutTransform>

                </Button>
            </DockPanel>

        </StackPanel>

        <!--<GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="4"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource HeaderFooter}" BorderThickness="0" />-->

        <!--middle side-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <RichTextBox x:Name="text_area" Style ="{StaticResource inner_ProgressiveGrey}" >
                <FlowDocument LineHeight="0.5">
                    <Paragraph LineHeight="0.5"/>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

        <!--Footer-->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource overhead_ProgressiveGrey}" />
        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <!--Left side-->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Method:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                <TextBlock x:Name="currentFunc" Text="0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
            </StackPanel>

            <!--Middle side-->

            <!--Right side-->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Ln:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                <TextBlock x:Name="LnCountHolder" Text="0" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                <TextBlock Text="Ch:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                <TextBlock x:Name="ChCount" Text="0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
