Noty/MainWindow.xaml

<Window x:Class="Noty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noty"
        mc:Ignorable="d"
        Title="*Untitled - Noty" Height="450" Width="800" MinHeight="400" MinWidth="700" Icon="/NotyIcon.png" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>

        <Style x:Key="textMenu_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource HeaderFooterText}"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>

        <Style x:Key="inputText_ProgressiveGrey">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>

        <Style x:Key="overhead_ProgressiveGrey">
            <Setter Property="Control.Background" Value="{StaticResource HeaderFooter}"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="inner_ProgressiveGrey">
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.Background" Value="{StaticResource Body}"/>
            <Setter Property="Control.Foreground" Value="{StaticResource BodyText}"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="30"/>
            <!--Body-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30" MaxWidth="30" />
            <ColumnDefinition Width="*" MinWidth="10" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Border x:Name="mainBorder" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource overhead_ProgressiveGrey}" />

        <!--MainMenu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" 
              Style="{StaticResource textMenu_ProgressiveGrey}" 
              IsMainMenu="True" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Stretch" 
              TextOptions.TextFormattingMode="Display">

            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"></MenuItem>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"></MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+D"></MenuItem>
                <MenuItem Header="Delete" InputGestureText="Del"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Find" InputGestureText="Ctrl+F"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Replace All" InputGestureText="Ctrl+R"></MenuItem>
            </MenuItem>

            <MenuItem Header="Format">
                <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Font"></MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In"></MenuItem>
                    <MenuItem Header="Zoom Out"></MenuItem>
                    <MenuItem Header="Restore Default Zoom"></MenuItem>
                </MenuItem>
                <MenuItem Header="Status Bar"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Body-->
        <!--left side-->
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black" Style="{StaticResource overhead_ProgressiveGrey}">

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <DockPanel>

                    <Button DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        x:Name="leftContextToolbox" RenderTransformOrigin="0.5, 0.5" 
                        Style="{StaticResource inner_ProgressiveGrey}" MinWidth="80" Content="Toolbox" FontSize="14" TextOptions.TextFormattingMode="Display">

                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                        </Button.LayoutTransform>

                    </Button>
                </DockPanel>

                <Rectangle HorizontalAlignment="Stretch" Height="10"/>

                <DockPanel>

                    <Button DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        x:Name="leftContextExplorer" RenderTransformOrigin="0.5, 0.5" 
                        Style="{StaticResource inner_ProgressiveGrey}" MinWidth="80" Content ="Explorer" FontSize="14" TextOptions.TextFormattingMode="Display">

                        <Button.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                        </Button.LayoutTransform>

                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>

        <!--<GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="4"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource HeaderFooter}" BorderThickness="0" />-->

        <!--middle side-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <RichTextBox x:Name="text_area" Style ="{StaticResource inner_ProgressiveGrey}" >
                <FlowDocument LineHeight="0.5">
                    <Paragraph LineHeight="0.5"/>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

        <!--Footer-->
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 1 0 0" BorderBrush="Black" Style="{StaticResource overhead_ProgressiveGrey}">
            <Grid Grid.Row="2" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--Left side-->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Method:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    <TextBlock x:Name="currentFunc" Text="0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                </StackPanel>

                <!--Middle side-->

                <!--Right side-->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Ln:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    <TextBlock x:Name="LnCountHolder" Text="0" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    <TextBlock Text="Ch:" Margin="0,0,2,0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                    <TextBlock x:Name="ChCount" Text="0" VerticalAlignment="Center" FontSize="10" Style="{StaticResource inner_ProgressiveGrey}"></TextBlock>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
